<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/bendhard16.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font/fontawsome/css/all.css">

    <style>
        #numbers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px auto;
            width: fit-content;
        }
        .number {
            width: 40px;
            height: 40px;
            background-color: grey;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bolder;
        }
        input[type="number"] {
            width: 140px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            margin: 20px auto;
            display: block;
            border: 3px solid #4CAF50;
            background-color: transparent;
            border-radius: 4px;
            outline: none;
        }
    </style>
</head>
<body class="vh-100">
    <div class="grid-center vh-100">
    
    </div>
</body>
</html>